# ROOMDatabase

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/java/com/example/roomdatabase/data/: Friend.kt  FriendDao.kt  FriendRepository.kt  MyDatabase.kt
app/src/main/java/com/example/roomdatabase/ui/: AddFriendActivity.kt  FriendAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_friend.xml  activity_main.xml  item_friend.xml
gradle/wrapper/: gradle-wrapper.properties
