// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // other repositories
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon

    }
    dependencies {
        // other library
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }

}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false

}
allprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}